{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "dotnet-reflect",
  "description": "Inspect the API surface of any .NET NuGet package or assembly — exact signatures with nullability, XML-doc summaries, decompiled method bodies, reverse find-usages (who calls a symbol, from IL, with file:line), and version diffs — read straight from the DLL on disk. Seven one-command scripts: surface, find, find-usages, decompile, diff, cache, bindir.",
  "author": {
    "name": "René Larch",
    "email": "rene@dikaia.ai"
  },
  "repository": "https://github.com/r-Larch/skills",
  "license": "MIT",
  "keywords": ["dotnet", "nuget", "reflection", "api-surface", "decompile", "csharp", "metadata"]
}
